<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <h2>Diseño <span id="diseño2"> Multimedia</span></h2>
        <nav>
            <a href="./index.html">INICIO</a>
            <a href="./templates/nosotros.html">NOSOTROS</a>
            <a href="./templates/servicios.html">SERVICIOS</a>
            <a href="./templates/contacto.html">CONTACTO</a>
        </nav>
    </header>
    <section>
        <div class="section1">
            <h1>Expertos en Tecnologías Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas corporis laudantium dolorum minima,
                facilis fugit reiciendis culpa molestias rem esse </p>
        </div>
        <div class="section2">
            <h3> Suscríbete a nuestro boletín</h3>
            <div class="form">
                <input type="email" placeholder="ingrese Email">
                <button>Suscribirse</button>
            </div>

        </div>
        <div class="section3">
            <div class="item1">
                <img src="./assets/images/logo_html.png" alt="html">
                <h4>HTML5</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore omnis numquam</p>
            </div>
            <div class="item2">
                <img src="./assets/images/logo_css.png" alt="css">
                <h4>C553</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore omnis numquam</p>
            </div>
            <div class="item3">
            <img src="./assets/images/logo_brush.png" alt="computador" id="diseño">
            <h4>Diseño Grafico</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore omnis numquam</p>
        </div>
    </section>
    <footer>
        <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
</body>

</html>